server {
    server_name api.xuexb.com;

    root /home/xiaowu/wwwroot/api.xuexb.com;

    # 加载 SSL 公用配置
    include inc/ssl.xuexb.com.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/xuexb.com/last/error.api.log      warn;
    access_log  /var/log/nginx/xuexb.com/last/access.api.log     main;
}