server {
    server_name log.xuexb.com;

    root /home/xiaowu/wwwroot/log.xuexb.com;

    # 加载 SSL 公用配置
    include inc/ssl.xuexb.com.conf;

    # 禁止抓取
    include inc/robots.disallow.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/xuexb.com/last/error.log.log   warn;
    access_log  /var/log/nginx/xuexb.com/last/access.log.log  main;
    #access_log syslog:server=127.0.0.1:8514,tag=mylog,nohostname nginx_cache_json;

    location / {
        empty_gif;
    }
}