server {
    server_name status.xuexb.com;

    root /home/xiaowu/wwwroot/status.xuexb.com;

    # 加载 SSL 公用配置
    include inc/ssl.xuexb.com.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    # 禁止抓取
    include inc/robots.disallow.conf;

    error_log   /var/log/nginx/xuexb.com/last/error.status.log      warn;
    access_log  /var/log/nginx/xuexb.com/last/access.status.log     main;

    location / {
        expires off;
        add_header              Cache-Control "no-cache";
        add_header              Pragma no-cache;

        proxy_set_header Accept-Encoding "";

        sub_filter_once             off;
        sub_filter fonts.googleapis.com cdn.con.sh;
        sub_filter cdnjs.cloudflare.com cdn.con.sh;
        sub_filter ajax.googleapis.com cdn.con.sh;
        sub_filter maxcdn.bootstrapcdn.com cdn.con.sh/ajax/libs;
        sub_filter http://nixstats-0-1.xuexb.com https://$host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "nixstats-0-1.xuexb.com";
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://nixstats-0-1.xuexb.com;
        proxy_redirect off;
    }
}