server {
    server_name static.xuexb.com;

    root /home/xiaowu/wwwroot/static.xuexb.com;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/xuexb.com/last/error.static.log   warn;
    access_log  /var/log/nginx/xuexb.com/last/access.static.log  main;
}