server {
    server_name static.xuexb.com;

    root /home/xiaowu/wwwroot/static.xuexb.com;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    # 转发之前的路径
    location ~* ^/admin/?$ {
        rewrite (.*) https://admin.static.xuexb.com permanent;
    }
    location ~* ^/mip-parse-html/?$ {
        rewrite (.*) https://parse.mip.xuexb.com permanent;
    }
    location ~* ^/mip-login-app/?$ {
        rewrite (.*) https://login.mip.xuexb.com permanent;
    }

    error_log   /var/log/nginx/xuexb.com/last/error.static.log   warn;
    access_log  /var/log/nginx/xuexb.com/last/access.static.log  nginx_cache_json;

    # 使用location来匹配以字体文件
    location ~* \.(eot|otf|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }
}