server {
    server_name xuexb.cn *.xuexb.cn;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    access_log  off;
    error_log   off;

    rewrite ^(.*) https://xuexb.com$1 permanent;
}