server {
    server_name alafe.org www.alafe.org;

    root /home/xiaowu/wwwroot/alafe.org;

    # 加载 SSL 公用配置
    include inc/ssl.alafe.org.conf;

    if ( $host != 'alafe.org' ){
        rewrite (.*) https://alafe.org permanent;
    }

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/alafe.org/last/error.api.log      warn;
    access_log  /var/log/nginx/alafe.org/last/access.api.log     main;
}