server {
    server_name www.apijs.org apijs.org;
    listen 443 ssl;
    ssl on;
    ssl_certificate vhost.apijs/apijs.crt;
    ssl_certificate_key vhost.apijs/apijs.key;

    root /home/wwwroot/apijs.org;

    if ( $host != 'apijs.org' ){
        rewrite ^/(.*)$ https://apijs.org/$1 permanent;
    }

    ssl_session_timeout  7200m;
    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    error_log   /var/log/nginx/apijs.org/source/error.log   warn;
    access_log  /var/log/nginx/apijs.org/source/access.log  main;

    gzip on;
    etag on;
}

server {
    listen       80;
    server_name www.apijs.org apijs.org;

    access_log  off;
    error_log   off;

    rewrite ^(.*) https://apijs.org$1 permanent;
}
