server {
    server_name stcjs.org www.stcjs.org;

    root /home/xiaowu/wwwroot/stcjs.org;

    # 加载 SSL 公用配置
    include inc/ssl.stcjs.org.conf;

    if ( $host != 'stcjs.org' ){
        rewrite (.*) https://stcjs.org permanent;
    }

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/stcjs.org/last/error.api.log      warn;
    access_log  /var/log/nginx/stcjs.org/last/access.api.log     main;
}