server {
    listen       80;
    server_name *.xuexb.com *.xuexb.cn xuexb.com xuexb.cn *.apijs.org apijs.org *.apijs.net apijs.net;

    access_log  off;
    error_log   off;

    location ^~ /.well-known/acme-challenge/ {
        expires -1;
        root /home/xiaowu/local/nginx-conf/acme-challenge;
        try_files $uri =404;
    }

    location / {
        add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';
        rewrite ^(.*) https://$host$1 permanent;
    }
}