server {
    listen       80;
    server_name ~^((.+)\.)?xuexb\.(.+)$ ~^((.+)\.)?apijs\.(.+)$;

    access_log  off;
    error_log   off;

    location / {
        add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';
        rewrite ^(.*) https://$host permanent;
    }
}