server {
    server_name www.apijs.org apijs.org;

    root /home/xiaowu/wwwroot/apijs.org;

    # 加载 SSL 公用配置
    include inc/ssl.apijs.org.conf;

    if ( $host != 'apijs.org' ){
        rewrite (.*) https://apijs.org permanent;
    }

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/apijs.org/last/error.log   warn;
    access_log  /var/log/nginx/apijs.org/last/access.log  main;
}