server {
    server_name www.apijs.org apijs.org;

    root /home/xiaowu/wwwroot/apijs.org;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/apijs.org/last/error.log   warn;
    access_log  /var/log/nginx/apijs.org/last/access.log  main;
}