server {
    server_name apijs.net *.apijs.net;

    # 加载 SSL 公用配置
    include inc/ssl.apijs.org.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    access_log  off;
    error_log   off;

    rewrite ^(.*) https://apijs.org$1 permanent;
}