# 进程用户
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/xuexb.com/source/error.default.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 默认编码
    charset  utf-8;

    # 默认日志
    access_log  /var/log/nginx/xuexb.com/source/access.default.log  main;
   
    open_log_file_cache max=1000 inactive=60s;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server_tokens off;

    server {
        listen 80 default;
        return 403;
    }

    # 代理配置
    proxy_cache_path    /home/proxy/cache levels=1:2 keys_zone=nginx_cache:100m inactive=30d max_size=1g;
    proxy_temp_path     /home/proxy/temp;
    proxy_cache_key     $host$uri$is_args$args;   

    include vhost/*.conf;
    include vhost.apijs/*.conf;
}
