/home/wwwlog/nginx/new/access/*.log {
    # 日志文件将按月轮循。其它可用值为‘daily’，monthly，‘weekly’或者‘yearly’。
    daily

    # 一次将存储5个归档日志。对于第六个归档，时间最久的归档将被删除。
    rotate 5

    # 在日志轮循期间，任何错误将被忽略，例如“文件无法找到”之类的错误。
    missingok

    # 使用日期作为命名格式
    dateext

    # 轮循任务完成后，已轮循的归档将使用gzip进行压缩。
    compress

    # 总是与compress选项一起用，delaycompress选项指示logrotate不要将最近的归档压缩，压缩将在下一次轮循周期进行。这在你或任何软件仍然需要读取最新归档时很有用。
    delaycompress

    # 如果日志文件为空，轮循不会进行。
    notifempty

    # 以指定的权限创建全新的日志文件，同时logrotate也会重命名原始日志文件。
    #create 644 www root

    # 表示postrotate脚本在压缩了日志之后只执行一次
    sharedscripts

    # postrotate/endscript: 在所有其它指令完成后，postrotate和endscript里面指定的命令将被执行。在这种情况下，rsyslogd 进程将立即再次读取其配置并继续运行。
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}