server {
    server_name demo.jiandansousuo.com;

    root /home/xiaowu/wwwroot/demo.jiandansousuo.com;

    # 加载 SSL 公用配置
    include inc/ssl.jiandansousuo.com.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.jiandansousuo.com.conf;

    error_log   /var/log/nginx/jiandansousuo.com/last/error.demo.log   warn;
    access_log  /var/log/nginx/jiandansousuo.com/last/access.demo.log  nginx_cache_json;

    # 使用location来匹配以字体文件
    location ~* \.(eot|otf|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }
}