server {
    server_name jiandansousuo.com www.jiandansousuo.com;

    root /home/xiaowu/wwwroot/jiandansousuo.com;

    # 加载 SSL 公用配置
    include inc/ssl.jiandansousuo.com.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.jiandansousuo.com.conf;

    if ( $host != 'jiandansousuo.com' ){
        rewrite (.*) https://jiandansousuo.com permanent;
    }

    error_log   /var/log/nginx/jiandansousuo.com/last/error.log   warn;
    access_log  /var/log/nginx/jiandansousuo.com/last/access.log  nginx_cache_json;

    error_page 404 500 =404 /404.html;

    # 使用location来匹配以字体文件
    location ~* \.(eot|otf|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }
}