server {
    server_name ~^((.+)\.)?(jiandansousuo)\.(.+)$;

    # 加载 SSL 公用配置
    include inc/ssl.jiandansousuo.com.conf;

    access_log  off;
    error_log   off;

    rewrite ^(.*) https://jiandansousuo.com$1 permanent;
}