upstream blog {
    server 127.0.0.1:8003;
}

server {
    server_name www.xuexb.com xuexb.com;
    listen 443 ssl http2;
    ssl on;
    ssl_certificate /home/local/nginx-conf/ssl/xuexb.com.crt;
    ssl_certificate_key /home/local/nginx-conf/ssl/xuexb.com.key;

    if ( $host != 'xuexb.com' ){
        rewrite ^/(.*)$ https://xuexb.com/$1 permanent;
    }

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    rewrite ^/search\/([^\/]+?)(\/|$) /search.html?keyword=$1 permanent;
    
    location ~ ^/(theme|static|upload)\/(.*)$ {
    	proxy_connect_timeout    10s;
        proxy_read_timeout       10s;
        proxy_cache              nginx_cache;
        proxy_cache_valid        200 30d;
        proxy_cache_lock         on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_use_stale    updating error timeout invalid_header http_500 http_502;
        add_header               X-Cache "$upstream_cache_status from cache.xuexb";
        expires                  1d;
	    proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass  http://blog;
    }

    location / {
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass  http://blog;
    }

    access_log off;
}

server {
    listen       80;
    server_name www.xuexb.com xuexb.com;

    include acme-challenge.conf;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';
    rewrite ^(.*) https://xuexb.com$1 permanent;
}
