server {
    server_name amp.xuexb.com;

    root /home/xiaowu/github/blog/www;

    location = /robots.txt {
        root /home/xiaowu/github/blog/www/amp;
    }

    index index.html index.htm;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/xuexb.com/last/error.amp.log   warn;
    access_log  /var/log/nginx/xuexb.com/last/access.amp.log  main;

    location ~* ^/[^\/]+\.js$ {
        return 403;
    }

    # 使用location来匹配以字体文件
    location ~* \.(eot|otf|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }

    # 代理搜索
    rewrite ^/search\/([^\/]+?)(\/|$) /search.html?keyword=$1 permanent;
    # 适配新路由
    rewrite ^/html\/(.*)\.html /post/$1.html permanent;
    # 重写关于我
    rewrite ^/about/?$ /post/xiaowu.html permanent;

    # 重写tags->tag
    rewrite ^/tags/(.+?)/?$ /tag/$1 permanent;

    # 如果文件不存在认识是后端, 代理到node
    if ( !-f $request_filename ){
        rewrite (.*) /proxy_node;
    }

    location = /proxy_node {
        proxy_ignore_headers    Set-Cookie;
        proxy_hide_header       X-Powered-By;
        proxy_hide_header       vary;

        proxy_set_header        Connection "";
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_pass              http://127.0.0.1:8360$request_uri;
        proxy_redirect          off;
    }
}