server {
    server_name api.xuexb.com;
    include ssl.conf;

    root /home/wwwroot/api.xuexb.com;

    error_log   /home/wwwlog/nginx/new/error/api.xuexb.com.log      warn;
    access_log  /home/wwwlog/nginx/new/access/api.xuexb.com.log     main;
}

server {
    listen 80;
    server_name api.xuexb.com;

    include acme-challenge.conf;

    access_log  off;
    error_log   off;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://api.xuexb.com$1 permanent;
    }
}