server {
    server_name api.xuexb.com;

    root /home/wwwroot/api.xuexb.com;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/xuexb.com/source/error.api.log      warn;
    access_log  /var/log/nginx/xuexb.com/source/access.api.log     main;
}

server {
    listen 80;
    server_name api.xuexb.com;

    include inc/acme-challenge.conf;

    access_log  off;
    error_log   off;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://api.xuexb.com$1 permanent;
    }
}