server {
    server_name ci.xuexb.com;
    include ssl.conf;

    root /home/wwwroot/ci.xuexb.com;

    location / {
        return 403;
    }
}

server {
    listen 80;
    server_name ci.xuexb.com;

    include acme-challenge.conf;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://ci.xuexb.com$1 permanent;
    }

    access_log off;
}
