server {
    server_name ci.xuexb.com;
    include ssl.conf;

    root /home/wwwroot/ci.xuexb.com;

    error_log   /home/wwwlog/nginx/new/error/ci.xuexb.com.log   warn;
    access_log  /home/wwwlog/nginx/new/access/ci.xuexb.com.log  main;
}

server {
    listen 80;
    server_name ci.xuexb.com;

    include acme-challenge.conf;

    access_log  off;
    error_log   off;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://ci.xuexb.com$1 permanent;
    }
}