server {
    server_name echo.xuexb.com;
    include ssl.conf;

    root /home/wwwroot/echo.xuexb.com;
}

server {
    listen 80;
    server_name echo.xuexb.com;

    include acme-challenge.conf;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://echo.xuexb.com$1 permanent;
    }

    access_log off;
}