server {
    server_name github.xuexb.com;

    root /home/wwwroot/github/demo;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/xuexb.com/last/error.github.log   warn;
    access_log  /var/log/nginx/xuexb.com/last/access.github.log  main;

    location = /index.js {
        return 403;
    }

    # 如果文件不存在
    if ( !-f $request_filename ){
	   rewrite (.*) /server.js;
    }

    # 代理所有的md到node上
    location ~ \.md$ {
        rewrite (.*) /server.js;
    }

    # 代理一个假文件
    location = /server.js {
        #proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8888$request_uri;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name github.xuexb.com;

    include inc/acme-challenge.conf;

    access_log  off;
    error_log   off;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://github.xuexb.com$1 permanent;
    }
}