server {
    listen       80;
    server_name github.xuexb.com;

    root /home/wwwroot/github/demo;

    include ../acme-challenge.conf;

    location = /index.js {
        return 403;
    }

    # 如果文件不存在
    if ( !-f $request_filename ){
	   rewrite (.*) /server.js;
    }

    # 代理所有的md到node上
    location ~ \.md$ {
        rewrite (.*) /server.js;
    }

    # 代理一个假文件
    location = /server.js {
        #proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8888$request_uri;
        proxy_redirect off;
    }
}

server {
    server_name github.xuexb.com;
    listen 443 ssl http2;
    ssl on;

    ssl_certificate /home/local/nginx-conf/ssl/xuexb.com.crt;
    ssl_certificate_key /home/local/nginx-conf/ssl/xuexb.com.key;

    location / {
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass  http://github.xuexb.com;
    }

    access_log off;
}