server {
    server_name log.xuexb.com;

    root /home/wwwroot/log.xuexb.com;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/xuexb.com/last/error.log.log   warn;
    access_log  /var/log/nginx/xuexb.com/last/access.log.log  main;
    #access_log syslog:server=127.0.0.1:8514,tag=mylog,nohostname nodelog;

    location / {
        empty_gif;
    }
}