server {
    server_name log.xuexb.com;

    root /home/wwwroot/log.xuexb.com;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/xuexb.com/last/error.log.log   warn;
    access_log  /var/log/nginx/xuexb.com/last/access.log.log  main;
    #access_log syslog:server=127.0.0.1:8514,tag=mylog,nohostname nodelog;

    location / {
        empty_gif;
    }
}

server {
    listen 80;
    server_name log.xuexb.com;

    include inc/acme-challenge.conf;

    access_log  off;
    error_log   off;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://log.xuexb.com$1 permanent;
    }
}
