server {
    resolver 8.8.8.8;
    server_name proxy.xuexb.com;

    root /home/xiaowu/wwwroot/proxy/;

    # 加载ssl证书
    include inc/ssl.conf;

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/xuexb.com/last/error.proxy.log   warn;
    access_log  /var/log/nginx/xuexb.com/last/access.proxy.log  main;

    # 设置主页
    location = / {
        index index.html;
    }

    # 设置代理不存在文件
    location / {
        if ( !-f $request_filename ){
            rewrite ^/(.*)$ /__proxy/$1 last;
        }
    }

    # 设置假转发
    location ~ ^/__proxy/(.*)$ {
        proxy_connect_timeout    10s;
        proxy_read_timeout       10s;

        proxy_pass               http://$1;

        proxy_cache              nginx_cache;
        proxy_cache_valid        200 30d;
        proxy_cache_lock         on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_use_stale    updating error timeout invalid_header http_500 http_502;

        add_header               X-Cache "$upstream_cache_status from cache.xuexb";

        expires                  max;
    }
}