server {
    resolver 8.8.8.8;
    server_name proxy.xuexb.com;

    include inc/ssl.conf;

    root /home/wwwroot/proxy/;

    error_log   /home/wwwlog/nginx/new/error/proxy.xuexb.com.log   warn;
    access_log  /home/wwwlog/nginx/new/access/proxy.xuexb.com.log  main;

    # 设置主页
    location = / {
        index index.html;
    }

    # 设置代理不存在文件
    location / {
        if ( !-f $request_filename ){
            rewrite ^/(.*)$ /__proxy/$1 last;
        }
    }

    # 设置假转发
    location ~ ^/__proxy/(.*)$ {
        proxy_connect_timeout    10s;
        proxy_read_timeout       10s;

        proxy_pass               http://$1;

        proxy_cache              nginx_cache;
        proxy_cache_valid        200 30d;
        proxy_cache_lock         on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_use_stale    updating error timeout invalid_header http_500 http_502;

        add_header               X-Cache "$upstream_cache_status from cache.xuexb";

        expires                  max;
    }
}

server {
    listen  80;
    server_name proxy.xuexb.com;

    include inc/acme-challenge.conf;

    access_log  off;
    error_log   off;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://proxy.xuexb.com$1 permanent;
    }
}