server {
    resolver 8.8.8.8;
    listen       80;
    server_name proxy.xuexb.com;

    root /home/wwwroot/proxy/;

    include acme-challenge.conf;

    if ( !-f $request_filename ){
        rewrite ^/(.*)$ /__proxy/$1 last;
    }

    location ~ ^/__proxy/(.*)$ {
        proxy_connect_timeout    10s;
        proxy_read_timeout       10s;

        proxy_pass               http://$1;

        proxy_cache              nginx_cache;
        proxy_cache_valid        200 30d;
        proxy_cache_lock         on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_use_stale    updating error timeout invalid_header http_500 http_502;

        add_header               X-Cache "$upstream_cache_status from cache.xuexb";

        expires                  max;

    }

    access_log off;
}

server {
    server_name proxy.xuexb.com;

    include ssl.conf;

    location / {
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass  http://proxy.xuexb.com;
    }

    access_log off;
}
