server {
    server_name reload.cdn.xuexb.com;
    include inc/ssl.conf;

    root /home/wwwroot/reload.cdn.xuexb.com;

    error_log   /home/wwwlog/nginx/new/error/reload.xuexb.com.log   warn;
    access_log  /home/wwwlog/nginx/new/access/reload.xuexb.com.log  main;

    location = /index.js {
        return 403;
    }

    # 代理api
    location ~ ^/api\/(.*)$ {
        #proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8361$request_uri;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name reload.cdn.xuexb.com;

    include inc/acme-challenge.conf;

    access_log  off;
    error_log   off;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://reload.cdn.xuexb.com$1 permanent;
    }
}