server {
    server_name source.xuexb.com xuexb.com;

    root /home/wwwroot/github/blognew/www;

    index index.html index.htm;
    
    include ssl.conf;

    resolver                   114.114.114.114 valid=300s;
    resolver_timeout           10s;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    # 设置跳转, 为了解决cdn301跳转到源url, 这里强制跳线上
    # 代理搜索
    rewrite ^/search\/([^\/]+?)(\/|$) https://xuexb.com/search.html?keyword=$1 permanent;
    # 适配新路由
    rewrite ^/html\/(.*)\.html https://xuexb.com/post/$1.html permanent;
    # 重写关于我
    rewrite ^/about/?$ https://xuexb.com/post/xiaowu.html permanent;

    # 拒绝访问根目录下的js配置
    location ~* ^/[^\/]+\.js$ {
        return 403;
    }

    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
        return           444;
    }

    # 默认全缓存
    expires max;
    set $expires_time           max;

    # 针对后台不缓存
    if ($request_uri ~* ^/admin(\/.*)?$) {
        set $expires_time       -1;
    }

    # 如果文件不存在认识是后端, 代理到node
    if ( !-f $request_filename ){
        rewrite (.*) /proxy_node;
    }

    location = /proxy_node {
        expires                 $expires_time;

        if ($expires_time ~* -1) {
            add_header          Cache-Control "no-cache";
            add_header          Pragma no-cache;
        }

        proxy_ignore_headers    Set-Cookie;
        proxy_hide_header       X-Powered-By;
        proxy_hide_header       vary;

        proxy_set_header        Connection "";
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_pass              http://127.0.0.1:8360$request_uri;
        proxy_redirect          off;
    }
    access_log off;
}

server {
    listen       80;
    server_name source.xuexb.com xuexb.com;

    include acme-challenge.conf;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://source.xuexb.com$1 permanent;
    }

    access_log off;
}