server {
    server_name static.xuexb.com;
    include ssl.conf;

    root /home/wwwroot/static.xuexb.com;

    error_log   /home/wwwlog/nginx/new/error/static.xuexb.com.log   warn;
    access_log  /home/wwwlog/nginx/new/access/static.xuexb.com.log  main;
}

server {
    listen 80;
    server_name static.xuexb.com;

    include inc/acme-challenge.conf;

    access_log  off;
    error_log   off;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://static.xuexb.com$1 permanent;
    }
}