server {
    server_name static.xuexb.com;
    listen 80;

    root /home/wwwroot/github/static.xuexb.com;

    include ../acme-challenge.conf;

    location / {
        return 403;
    }
}

server {
    server_name static.xuexb.com;
    listen 443 ssl http2;
    ssl on;

    ssl_certificate /home/local/nginx-conf/ssl/xuexb.com.crt;
    ssl_certificate_key /home/local/nginx-conf/ssl/xuexb.com.key;

    location / {
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass  http://static.xuexb.com;
    }

    access_log off;
}