server {
    server_name www.xuexb.com;
    
    include ssl.conf;

    rewrite ^/(.*)$ https://xuexb.com/$1 permanent;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    access_log off;
}

server {
    listen       80;
    server_name www.xuexb.com;

    include acme-challenge.conf;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://xuexb.com$1 permanent;
    }

    access_log off;
}