server {
    server_name www.xuexb.com;
    
    include ssl.conf;

    access_log  off;
    error_log   off;

    rewrite ^/(.*)$ https://xuexb.com/$1 permanent;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';
}

server {
    listen       80;
    server_name www.xuexb.com;

    include acme-challenge.conf;

    access_log  off;
    error_log   off;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://xuexb.com$1 permanent;
    }
}