server {
    server_name apmjs.org www.apmjs.org;

    root /home/xiaowu/wwwroot/apmjs.org;

    # 加载 SSL 公用配置
    include inc/ssl.apmjs.org.conf;

    if ( $host != 'apmjs.org' ){
        rewrite (.*) https://apmjs.org permanent;
    }

    # 加载公用robots.txt
    include inc/robots.conf;

    # 加载公用favicon
    include inc/favicon.conf;

    error_log   /var/log/nginx/apmjs.org/last/error.api.log      warn;
    access_log  /var/log/nginx/apmjs.org/last/access.api.log     main;
}